
$prefix = config('admin.prefix');

Route::group(['namespace' => 'Admin', 'middleware' => 'web'], function () use ($prefix) {
    Route::get($prefix . '/login', [
        'uses' => 'AdminAuthController@index',
        'as' => 'admin.login'
    ]);

    Route::post($prefix . '/login', [
        'uses' => 'AdminAuthController@check',
        'as' => 'admin.login.post'
    ]);
    
    Route::get($prefix . '/dashboard', [
        'uses' => 'DashboardController@index',
        'as' => 'admin.dashboard'
    ]);

    Route::get($prefix . '/{model}', [
        'uses' => 'DashboardController@view',
        'as' => 'admin.dashboard.view'
    ]);

    Route::get($prefix . '/{model}/create', [
        'uses' => 'AdminModelController@index',
        'as' => 'admin.create'
    ]);

    Route::post($prefix . '/{model}/create', [
        'uses' => 'AdminModelController@store',
        'as' => 'admin.create.post'
    ]);

    Route::get($prefix . '/{model}/{id}', [
        'uses' => 'AdminModelController@edit',
        'as' => 'admin.edit'
    ]);

    Route::put($prefix . '/{model}/{id}', [
        'uses' => 'AdminModelController@update',
        'as' => 'admin.edit.put'
    ]);

    Route::delete($prefix . '/{model}/{id}', [
        'uses' => 'AdminModelController@destroy',
        'as' => 'admin.delete'
    ]);
});