
$prefix = config('admin.prefix');

Route::group(['namespace' => 'Admin', 'middleware' => 'web'], function () use ($prefix) {
    Route::get($prefix . '/login', [
        'uses' => 'AdminAuthController@index',
        'as' => 'admin.login'
    ]);

    Route::post($prefix . '/login', [
        'uses' => 'AdminAuthController@check',
        'as' => 'admin.login.post'
    ]);
    
    Route::get($prefix . '/dashboard', [
        'uses' => 'DashboardController@index',
        'as' => 'admin.dashboard'
    ]);

    Route::get($prefix . '/{model}', [
        'uses' => 'DashboardController@view',
        'as' => 'admin.dashboard.view'
    ]);

    Route::get($prefix . '/{model}/create', [
        'uses' => 'AdminCreateController@index',
        'as' => 'admin.create'
    ]);
});