<?php

namespace {{ namespace }}Http\Middleware;

use Auth;
use Closure;

class AdminMiddleware
{
    /**
     * Administration middleware.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @param  string|null $guard
     *
     * @return mixed
     */
    public function handle($request, Closure $next, $guard = null)
    {
        if (Auth::guest()) {
            return redirect()->route('admin.login');
        }

        $admin = config('admin.lcoation');

        if ($admin::hasPrivelages()) {
            return $next($request);
        }

        return redirect()->route('admin.login');
    }
}