<?php

namespace App;

use Auth;
use Illuminate\Database\Eloquent\Model;

class Admin extends Model
{
    /**
     * @var string
     */
    protected $table = 'admins';

    /**
     * If a user has admin privelages.
     *
     * @return boolean
     */
    public static function hasPrivelages()
    {
        $key = Auth::user()->getKeyName();

        $check = static::where('user', Auth::user()->{$key})->first();

        if ($check === null) {
            return false;
        }

        return true;
    }
}