<?php

namespace {{ namespace }}Http\Controllers\Admin;

use Auth;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Http\Middleware\AdminGuestMiddleware;

class AdminAuthController extends Controller
{
    /**
     * AdminAuthController constructor.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware(AdminGuestMiddleware::class);
    }

    /**
     * Display an authentication view.
     *
     * @return \Illuminate\View\View
     */
    public function index()
    {
        return view('admin.auth.login');
    }

    /**
     * Validate a login request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function check(Request $request)
    {
        $attempt = Auth::attempt([
            config('admin.authentication.identifier') => $request->get('identifier'),
            config('admin.authentication.key') => $request->get('key')
        ], false);

        if (!$attempt) {
            return redirect()->back();
        }

        $admin = config('admin.location');
        
        if ($admin::hasPrivelages()) {
            return redirect()->route('admin.dashboard');
        }

        Auth::logout();

        return redirect()->back();
    }
}