<?php

namespace {{ namespace }}Http\Controllers\Admin;

use LaravelAdmin\Registry;
use Illuminate\Http\Request;
use InvalidArgumentException;
use {{ namespace }}Http\Controllers\Controller;
use {{ namespace }}Http\Middleware\AdminMiddleware;

class AdminModelController extends Controller
{
    /**
     * AdminController constructor.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware(AdminMiddleware::class);
    }

    /**
     * Display a resource to create an entry.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  string  $model
     * @return \Illuminate\View\View
     */
    public function index(Request $request, $model)
    {
        $registry = unserialize($request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        return view('admin.create')
            ->with('table', $table);
    }

    /**
     * Store a model.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  string  $model
     * @return mixed
     */
    public function store(Request $request, $model)
    {
        $registry = unserialize($request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        $table->create($request->all());

        return redirect()->route('admin.dashboard.view', [
            'model' => $model
        ]);
    }

    /**
     * Edit a model.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  string  $model
     * @param  integer  $id
     * @return \Illuminate\View\View
     */
    public function edit(Request $request, $model, $id)
    {
        $registry = unserialize($request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        $model = $table->findOrFail($id);

        return view('admin.edit')
            ->with('model', $model);
    }

    /**
     * Update a model.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  string  $model
     * @param  integer  $id
     * @return \Illuminate\View\View
     */
    public function update(Request $request, $model, $id)
    {
        $registry = unserialize($request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        $model = $table->findOrFail($id)
            ->update($request->all());

        return redirect()->back();
    }
}