<?php

namespace {{ namespace }}Http\Controllers\Admin;

use LaravelAdmin\Registry;
use Illuminate\Http\Request;
use InvalidArgumentException;
use {{ namespace }}Http\Controllers\Controller;
use {{ namespace }}Http\Middleware\AdminMiddleware;

class AdminModelController extends Controller
{
    /**
     * @var \Illuminate\Http\Request
     */
    private $request;

    /**
     * AdminController constructor.
     *
     * @return void
     */
    public function __construct(Request $request)
    {
        $this->request = $request;

        $this->middleware(AdminMiddleware::class);
    }

    /**
     * Display a resource to create an entry.
     *
     * @param  string  $model
     * @return \Illuminate\View\View
     */
    public function index($model)
    {
        $registry = unserialize($this->request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        return view('admin.create')
            ->with('table', $table);
    }

    /**
     * Store a model.
     *
     * @param  string  $model
     * @return mixed
     */
    public function store($model)
    {
        $registry = unserialize($this->request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        $table->create($this->request->all());

        return redirect()->route('admin.dashboard.view', [
            'model' => $model
        ]);
    }

    /**
     * Edit a model.
     *
     * @param  string  $model
     * @param  integer  $id
     * @return \Illuminate\View\View
     */
    public function edit($model, $id)
    {
        $registry = unserialize($this->request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        $model = $table->findOrFail($id);

        return view('admin.edit')
            ->with('model', $model);
    }

    /**
     * Update a model.
     *
     * @param  string  $model
     * @param  integer  $id
     * @return \Illuminate\View\View
     */
    public function update($model, $id)
    {
        $registry = unserialize($this->request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        $model = $table->findOrFail($id)
            ->update($this->request->all());

        return redirect()->back();
    }

    /**
     * Delete an entry.
     *
     * @param  string  $model
     * @param  integer  $id
     * @return \Illuminate\View\View
     */
    public function destroy($model, $id)
    {
        $registry = unserialize($this->request->session()->get('adminBackends'));

        try {
            $table = $registry->get($model);
        } catch (InvalidArgumentException $e) {
            abort(404);
        }

        $table->findOrFail($id)
            ->delete();

        return redirect()->route('admin.dashboard.view', [
            'model' => $model
        ]);
    }
}