<?php

namespace {{ namespace }}Http\Controllers\Admin;

use LaravelAdmin\Registry;
use Illuminate\Http\Controllers\Controller;

class DashboardController extends Controller
{
    /**
     * DashboardController constructor.
     *
     * @return void
     */
    public function __construct()
    {
        $this->retrieveBackends();
    }

    /**
     * Render the admin dashboard.
     *
     * @return \Illuminate\View\View
     */
    public function index()
    {
        $models = Registry::all();

        return view('admin.dashboard')
            ->with('models', $models);
    }

    /**
     * Retrieve all models.
     *
     * @return void
     */
    private function retrieveBackends()
    {
        $models = config('admin.mdoels');
        
        foreach ($models as $model) {
            Registry::add($model);
        }
    }
}