<?php

namespace {{ namespace }}Http\Controllers\Admin;

use LaravelAdmin\Registry;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class DashboardController extends Controller
{
    /**
     * DashboardController constructor.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return void
     */
    public function __construct(Request $request)
    {
        $this->serializeIfNotSerialized($request);
    }

    /**
     * Render the admin dashboard.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\View\View
     */
    public function index(Request $request)
    {
        $registry = unserialize($request->session()->get('adminBackends'));

        return view('admin.dashboard')
            ->with('models', collect($registry->all()));
    }

    /**
     * When a model is viewed.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  string  $model
     * @return \Illuminate\Http\View
     */
    public function view(Request $request, $model)
    {
        $registry = unserialize($request->session()->get('adminBackends'));

        $model = $registry->get($model);

        $records = $model->paginate(config('admin.paginate'));

        return view('admin.view')
            ->with('model', $model)
            ->with('records', $records);
    }

    /**
     * Check if the backend registry exists.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return void
     */
    private function serializeIfNotSerialized(Request $request)
    {
        if (!$request->session()->has('adminBackends')) {
            $request->session()->put('adminBackends', serialize($this->retrieveRegistry()));
        }
    }

    /**
     * Retrieve all models.
     *
     * @return void
     */
    private function retrieveRegistry()
    {
        $registry = new Registry;

        foreach (config('admin.models') as $key => $value) {
            $registry->add($key, $value);
        }

        return $registry;
    }
}