<?php

namespace {{ namespace }}Http\Controllers\Admin;

use LaravelAdmin\Registry;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class DashboardController extends Controller
{
    /**
     * DashboardController constructor.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return void
     */
    public function __construct(Request $request)
    {
        $this->serializeIfNotSerialized($request);
    }

    /**
     * Render the admin dashboard.
     *
     * @return \Illuminate\View\View
     */
    public function index()
    {
        $models = unserialize(base64_decode($request->session()->get('adminBackends')));

        return view('admin.dashboard')
            ->with('models', collect($models));
    }

    /**
     * Check if the backend registry exists.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return void
     */
    private function serializeIfNotSerialized(Request $request)
    {
        if (!$request->session()->has('adminBackends')) {
            $request->session()->put(serialize(base64_encode($this->retrieveRegistry())));
        }
    }

    /**
     * Retrieve all models.
     *
     * @return void
     */
    private function retrieveRegistry()
    {
        $registry = new Registry;

        foreach (config('admin.models') as $key => $value) {
            $registry->add($key, $value);
        }

        return $registry;
    }
}