@extends('layouts.admin')

@section('content')
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Your dashboard</div>
            <div class="panel-body">
                @if ($models->count() > 0)
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Connection Name</th>
                                <th>Table Name</th>
                                <th>Primary Key</th>
                                <th>Count</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($models as $model)
                                <tr>
                                    <td>{{ $model->getConnectionName() }}</td>
                                    <td>{{ $model->getTable() }}</td>
                                    <td>{{ $model->getKeyName() }}</td>
                                    <td>{{ $model->count() }}</td>
                                    <td>
                                        <a href="" class="btn btn-primary btn-xs">view</a>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-success btn-xs">create</a>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                @else
                    You haven't registered any backend's yet.
                @endif
            </div>
        </div>
    </div>
@endsection