@extends('layouts.admin')

@section('content')
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Your dashboard</div>
            <div class="panel-body">
                @if ($models->count() > 0)
                    <table class="table">
                        <tbody>
                            @foreach ($models as $model)
                                <tr>
                                    <td>{{ $model->getTable() }}</td>
                                    <td>{{ $model->getKeyName() }}</td>
                                    <td>{{ $model->count() }} Records</td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                @else
                    You haven't registered any backend's yet.
                @endif
            </div>
        </div>
    </div>
@endsection