@extends('layouts.admin')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-push-2">
                <div class="panel panel-default">
                    <div class="panel-heading">Edit a model</div>
                    <div class="panel-body">
                        @if (count($model->getFillable()) > 0)
                            <form method="POST" class="form-horizontal">
                                {{ csrf_field() }}

                                @foreach ($model->toArray() as $field => $value)
                                    @if ($model->isFillable($field))
                                        <div class="form-group">
                                            <label class="col-sm-3 text-right">{{ $field }}</label>
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" name="{{ $field }}" value="{{ $value }}">
                                            </div>
                                        </div>
                                    @endif
                                @endforeach
                                <div class="form-group">
                                    <div class="col-sm-9 col-sm-push-3">
                                        <button class="btn btn-primary">Save</button>
                                    </div>
                                </div>

                                <input type="hidden" name="_method" value="put">
                            </form>
                        @else
                           {{ $table->getTable() }} doesn't have any fillable fields.
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection